body,
html,
h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    color: black;
    text-decoration: none;
}

a[href^="tel"] {
    color: inherit;
    text-decoration: none;
}

p {
    font-size: 20px;
}

body::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    clip-path: polygon(0% 0%, 100% 0%, 100% 30%, 0% 55%);
    background-color: rgb(0, 151, 185);
}

.container {
    padding-left: 80px;
    padding-right: 80px;
}

header {
    display: grid;
    grid-template-columns: 1.25fr 2fr;
    align-items: center;
    margin-bottom: 60px;
    padding-top: 40px;
}

.heading {
    font-family: 'Playfair Display', serif;
}

.infoContainer {
    background-color: white;
    box-shadow: 4px 8px 10px 1px rgba(0, 0, 0, 0.2);
    padding: 40px;
    padding-bottom: 20px;
}

.title {
    margin-bottom: 8px;
    font-size: 32px;
}

.aboutMe {
    margin-bottom: 8px;
}

.links {
    display: flex;
    gap: 16px;
}

.infoContainer .links {
    justify-content: end;
}

i {
    font-size: 28px;
}

.imageContainer {
    display: flex;
    position: relative;
}

img {
    width: 100%;
}

header img,
footer img {
    box-shadow: 4px 8px 10px 1px rgba(0, 0, 0, 0.2);
}

.name {
    text-align: center;
    text-wrap: nowrap;
    letter-spacing: 2px;
    margin: 0;
    font-size: 50px;
    color: rgb(255, 255, 255);
    text-shadow: 4px 4px 8px #000000;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

main {
    margin-bottom: 60px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    row-gap: 50px;
}

.card {
    box-shadow: 4px 8px 10px 1px rgba(0, 0, 0, 0.2);
}

.card .imageContainer {
    align-items: start;
    border-bottom: 1px solid black;
}

.projectInfo {
    display: grid;
    grid-template-columns: 1fr auto;
    row-gap: 16px;
    padding: 24px;
    align-items: center;
}

.projectTitle {
    font-size: 24px;
}

.projectInfo .links {
    display: flex;
    gap: 8px;
}

.openNew {
    width: 32px;
}

.projectDescription {
    grid-column: -1/1;
}

footer {
    display: flex;
    gap: 8px;
    color: white;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: rgb(0, 151, 185);
}

.contactInfo {
    flex: 1;
}

.contactMe {
    font-size: 32px;
    margin-bottom: 30px;
}

footer p {
    margin-bottom: 24px;
}

footer i {
    font-size: 40px;
}

.imageContainer {
    flex: 1;
}

@media (max-width: 1050px) {

    .container {
        padding-left: 60px;
        padding-right: 60px;
    }

    header {
        display: block;
        padding-top: 100px;
        margin-bottom: 50px;
    }

    .infoContainer .title {
        text-align: center;
        text-wrap: nowrap;
    }

    header .imageContainer {
        min-width: 0;
        float: left;
        max-width: 60%;
        margin-top: -80px;
        margin-left: -40px;
        margin-right: 16px;
        margin-bottom: 4px;
    }

    .name {
        text-wrap: nowrap;
        bottom: auto;
        top: 0%;
        left: 90%;
        transform: translateX(0%);
    }

    .projects {
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
        row-gap: 40px;
    }

    .contactInfo {
        flex: 1.5;
    }

    .imageContainer {
        flex: 1;
    }
}

@media (min-width: 601px) and (max-width: 750px) {
    .projectTitle {
        text-align: center;
        grid-column: -1/1;
    }

    .projectInfo .links {
        justify-content: center;
    }
}

@media (max-width: 600px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }

    header {
        padding-top: 32px;
    }

    header .imageContainer {
        float: none;
        margin: 0;
        margin-bottom: 24px;
        max-width: 100%;
    }

    .infoContainer {
        background: none;
        padding: 0;
        box-shadow: none;
    }

    .title {
        text-align: center;
    }

    body::before {
        clip-path: polygon(0% 0%, 100% 0%, 100% 20%, 0% 30%);
    }

    .name {
        top: auto;
        bottom: 0%;
        left: 50%;
        transform: translateX(-50%);
    }

    .infoContainer .links {
        justify-content: center;
    }

    .links i {
        font-size: 32px;
    }

    .projects {
        grid-template-columns: 1fr;
    }

    footer.container {
        display: block;
        padding: 0;
    }

    .contactInfo {
        padding: 32px;
    }
}

@media (max-width: 375px) {
    .name {
        font-size: 40px;
    }
}